Fenner Macrae Megadaph Lab Notebook
===============================================================================
# vim: textwidth=79

This is continued from a non-digital lab notebook 12/3/16 - 8/22/17

===============================================================================
August 22nd, 2017
===============================================================================

-------------------------------------------------------------------------------
Meeting with Sarah
-------------------------------------------------------------------------------
Discussed primer design for amplifying the control region in order to resolve
the conflicting results which we're finding for the NOVOplasty assemblies. Plan
is to amplify in all 9 D. magna starting controls. We should be able to tell by
the fragment size whether the large repetitive mtDNA assemblies are correct.

-------------------------------------------------------------------------------
Primer Design
-------------------------------------------------------------------------------
-Used the NOVOPlasty assembly for IB as the reference
(fmacrae/daphnia_mitochondria_MA/illumina_magna_150bp/I/processed/\
create_consensus/IB)
- First trimmed the IB assembly down to only the ranges 11812:12738 and
  555:1541 which should correspond roughly to the ND1 and ND2 genes
respectively.
- Then moved ND1 region in front of the ND2 region and placed a run of Ns in
between.
- Then used web interface of primer3 to choose primers (Max product size 400bp)
(local: proj/research/daphnia_mtdna_ma/megadaph.mtdna/data-raw/primer_design/\
primer3_out.html).
- Using jalview I Muscle aligned the consensus sequences of all isolates with
the ND1 and ND2 sequence.
- Found primers which look good:
(local: proj/research/daphnia_mtdna_ma/megadaph.mtdna/data-raw/primer_design/\
(primers.control_region.fasta)
- Sarah Ok'd the primers.
- While looking into known info about D. magna mtDNA structure we found a very
interesting looking paper about D. galeata mtDNA diversity in Japan (2017). We
had to contact the authors directly to access the paper.
- Also contacted Dieter about whether he has PacBio data for the D. magna
mtDNA.

===============================================================================
August 23rd, 2017
===============================================================================
- Created an R package fen.R.util (https://github.com/fennerm/fen.R.util) to
house code shared between other R packages.

===============================================================================
August 28th, 2017
===============================================================================
- Large reorganization of project github. Local and IBEST directories should
now be kept fairly well in sync using github. Data will still reside only on
IBEST.

===============================================================================
August 30th, 2017
===============================================================================
- Setup my personal python modules as a package (fmbiopy) for easier import and
extensibility.
    - Using pytest for package testing (https://docs.pytest.org/en/latest/)

===============================================================================
September 5th, 2017
===============================================================================
- Received a reference sequence for one of the European D. magna clones from
Dieter Ebert's lab. It is 14969 bp, just 20 more than the Chinese reference.
Edited the novoplasty_assemble.py script to use this reference, and bounded it
between 14000-16000 bp. Started running it on the F isolates as a test run.
- Still getting too large/too small assemblies. Edited novoplasty_assemble.py
to also use the given seed as a reference sequence.

===============================================================================
September 6th, 2017
===============================================================================
- Using the fasta sequence as a reference in NOVOplasty seems to make no
difference. Next I'll try just aligning directly to this reference and see if
that works well enough
- Aligned downsampled FA10 reads to the European mtDNA sequence.
- Rotated alignments still looking weird. Large drop in coverage at the split
point then a large increase in coverage. All the reads which align across the
split point are F2F1 oriented.
- Talked to Sarah. We decided to go ahead with Sanger sequencing of the control
regions, and ask Anna for advice.

===============================================================================
September 11th, 2017
===============================================================================
- Sarah checked my primers and decided to used alternatives due to bad GC
content in the ones I suggested. Two sets were ordered. Need to check that we
have everything else for the reaction in lab.

===============================================================================
September 13th, 2017
===============================================================================
- Sarah said she'd ask about long-range Taq primers for sequencing of control
region. Derek volunteered some.
- Lab meeting: Introductions - my presentation slot set for Nov. 29th

===============================================================================
September 14th-15th, 2017
===============================================================================
Complete DNA extraction and amplification protocol:

-------------------------------------------------------------------------------
DNA extraction protocol:
-------------------------------------------------------------------------------
- Isolate 5 German and 5 Israeli D. magna (IA10-6 and GB4-19)
- Pipet off extra water
- Crush up Daphnia.
- Extract DNA using Zymo Quick-DNA Universal Kit - protocol saved locally to
~/proj/research/daphnia_mtdna_ma/docs/protocols/\
Zymo_Daphnia_DNA_Extraction_Protocol.pdf

-------------------------------------------------------------------------------
Nanodrop Readings:
-------------------------------------------------------------------------------
GB4-19
------
Conc.:		11.2 ng/uL (817.6 ng in 73 uL)
Abs:		0.351
A-260:		0.225
A-280:		0.148
260/280:	1.52
260/230:	0.64


IA10-6
------
Conc.:		9.8 ng/uL (715.4 ng in 73 uL)
Abs:		0.252
A-260:		0.225
A-280:		0.148
260/280:	1.52
260/230:	0.64

-------------------------------------------------------------------------------
Amplification protocol:
-------------------------------------------------------------------------------
Samples:
(2 isolates + 1 no template negative controls)
x 2 primers
- Possibly vary elongation time
- Positive controls = Primers that are known to amplify daphnia DNA
- Use KOD hot start DNA polymerase and follow associated protocol. Saved
  locally to:
~/proj/research/daphnia_mtdna_ma/docs/protocols/kod_hot_start_polymerase.pdf
- Possible PCR product sizes: 4500bp - 7200bp

- Possible things to vary if reaction goes wrong:
	- ng of template gDNA
	- Amount of MgSO4
	- Different annealing temps
	- Extension times - Try 140s
	- # of Cycles


Reference: KOD Hot Start Polymerase protocol

PCR
---
(2 samples + 1 negative control) x 2 primers

Sample IDs:
1 - G, primer 1
2 - G, primer 2
3 - I, primer 1
4 - I, primer 2
5 - control, primer 1
6 - control, primer 2

Mix:
- 2.5uL	10X Standard Taq buffer
- 1.5uL	25mM MgSO4
- 2.5uL	dNTPs (2 mM each)
- 15.5uL	Nanopure water
- 0.75uL Fwd Primer (10 uM)
- 0.75uL	Rev Primer (10 uM)
- 1uL	Template (~20ng gDNA)
- 0.5uL	KOD Hot Start Polymerase
Total: 25uL

Program:
Activation		95C for 2 min
(
Denature		95C for 20s
Annealing		53.5C for 10s
Extension		70C for 180s
) x 30 cycles

-------------------------------------------------------------------------------
Gel protocol:
-------------------------------------------------------------------------------
- Run at < 70V
- 20 uL reactions - use 5 or 6uL for gel.

Gel recipe
----------
1 g agarose in 100 mL 1X TBE

Loading Samples
---------------
Ladder:
	3uL Elution Buffer, 1uL EZ vision 3 dye, 2uL NEB 1kb ladder
Samples:
	2uL EZ vision 3 dye, 10uL PCR product

Layout
------
From right to left (with grooved-side of gel facing you)
Lane	Sample ID
~~~~~~~~~~~~~~~~~
R
.
.
|		6
|		5
|		4
|		3
|		2
|		1
|		Ladder
L

Results
-------
Failed. Smearing of large fragments in all samples including negative controls.
I think most likely failure point is extraction due to the low nanodrop
readings. Will redo extraction on fresh animals, and try to be more careful
about sterile technique. Also possible that extension times are too long. Will
try and vary next time.

Extraction and PCR
===============================================================================
September 17th-18th, 2017
===============================================================================
DNA extractions carried out on 5 Daphnia from IB3 and GB8.

-------------------------------------------------------------------------------
Nanodrop Readings:
-------------------------------------------------------------------------------
GB8
------
Conc.:		19.8
Abs:		0.614
A-260:		0.397
A-280:		0.259
260/280:	1.53
260/230:	0.65


IB10
------
Conc.:		53.5
Abs:		1.747
A-260:		1.069
A-280:		0.722
260/280:	1.48
260/230:	0.61

-------------------------------------------------------------------------------
Amplification protocol:
-------------------------------------------------------------------------------

PCR
---
(2 samples + 1 extraction neg control) x 2 primers

Sample IDs:
1 - G, primer 1
2 - G, primer 2
3 - I, primer 1
4 - I, primer 2
5 - control, primer 1
6 - control, primer 2

Mix:
- 2.5uL	10X Standard Taq buffer
- 1.5uL	25mM MgCl2
- 2.5uL	dNTPs (2 mM each)
- 15.5uL	Nuclease Free water
- 0.75uL Fwd Primer (10 uM)
- 0.75uL	Rev Primer (10 uM)
- 1uL	Template (~20ng gDNA)
- 0.5uL	KOD Hot Start Polymerase
Total: 25uL

Program:
Activation		95C for 2 min
(
Denature		95C for 20s
Annealing		53.5C for 10s
Extension		70C for 180s
) x 30 cycles

-------------------------------------------------------------------------------
Gel protocol:
-------------------------------------------------------------------------------
- Run at < 70V
- 20 uL reactions - use 5 or 6uL for gel.

Gel recipe
----------
1 g agarose in 100 mL 1X TBE

Loading Samples
---------------
Ladder:
	3uL Elution Buffer, 1uL EZ vision 3 dye, 2uL NEB 1kb ladder
Samples:
	1uL EZ vision 3 dye, 5uL PCR product

Layout
------
From right to left (with grooved-side of gel facing you)
Lane	Sample ID
~~~~~~~~~~~~~~~~~
L
|		Ladder
|		1
|		2
|		3
|		4
|		5
|		6
. . .
. . .
L
